{
  "id": "4be6ce7e-8227-44c8-8c9b-367d1a5a2a8a",
  "name": "WaterNLifeTools",
  "publisher": "Aktieselskabet balance.as",
  "version": "1.0.0.75",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://balance.as/",
  "url": "https://balance.as/",
  "logo": "./Image/logo.png",
  "dependencies": [
    {
      "id": "ac762be1-e90f-4a72-b519-612a5e3ddc2e",
      "name": "OIOUBL",
      "publisher": "Microsoft",
      "version": "18.0.23013.23795"
    },
    {"id": "ba1776ba-1198-4b4c-a61e-c4612f1880d5",
      "name": "IWorks Common",
      "publisher": "Insight Works",
      "version": "2.6.7920.1"},
    {"id": "d04cb6c5-68c8-41d7-8e25-824b48e14f04",
    "name": "Warehouse Insight Advanced WMS",
    "publisher": "Insight Works",
    "version": "2.5.7837.0"},
    {"id": "96da1317-c2e8-42ec-aa19-216e33d0da19",
    "name": "Scaptify",
    "version": "19.8.17.0",
    "publisher": "Scapta"},
    {"id": "5680b631-d95b-42b0-84fb-9c9fed4e8ad5",
    "name": "WareHouseTools",
    "version": "1.0.0.69",
    "publisher": "Aktieselskabet balance.as"}
 
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 97000,
      "to": 97100
    }
  ],
  "contextSensitiveHelpUrl": "https://balance.as/",
  "resourceExposurePolicy": {"allowDebugging": true},
  "runtime": "10.0",
  "features": ["TranslationFile"]
}