{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant": "39d558ed-d676-4dfd-9d1c-7110bb396a03",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_BAL_09102025",
            "serverInstance": "SSandbox_BAL_09102025",
            "startupObjectId": 31,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}